server {

    listen      9081;
    root        html/QuickBack/v5_www/webroot;
    index       index.php;
    
    location ~ ^\/[^\.]*$ {
        rewrite ^/(.*)$ /index.php?_sys_url_path=$1 last;
    }
    
    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9090;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}